buildscript {
    repositories {
        mavenLocal()
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
//        jcenter()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
//        jcenter()
    }
}

ext.groups = [
        internal: 'com.example.library'
]

ext.versions = [
        internal_sdk: '0.1.0-SNAPSHOT',
        robolectric : '3.0'
]

ext.libraries = [
        //test
        junit      : "junit:junit:4.11",
        robolectric: "org.robolectric:robolectric:${ext.versions.robolectric}",
        mockito    : "org.mockito:mockito-core:1.9.5",
]
